:root{
    --ligth: #faebd7;
    --dark: #353535;
}
*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    color: black;
    text-decoration: none;
    list-style: none;
    font-family: 'Noto Sans HK', sans-serif;
    
}
body .header{
    width: 100%;
    height: 100vh;
    min-height: 500px;
    display: flex;
    flex-flow: row nowrap;
}
ul{
    list-style: none;
}
.left, .right{
    padding: 25px;
    overflow: hidden;
}
body header .left{
    width: 55%;
    background: url(img/Conocé-San-Martín.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}
.right{
    width: 45%;
    background-color: var(--ligth);

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-end;
}
.left img{
    width: 20%;
    background-color: rgba(252, 241, 222, 0.151);
    border-radius: 100%;
}

/* MENU DESPLEGABLE*/
.menu-desplegable ul li .container-desplegable{
    display: none;
}
.menu-desplegable ul li:hover .container-desplegable{
    width: 46%;
    min-height: 100vh;
    background-color: #353535;
    margin-right: 93px;
    overflow: hidden;
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    top: 0px;
    right: -92px;
}
.menu-desplegable ul li .container-desplegable .container-md{
    width: 100%;
    min-height: 100vh;
    padding-left: 20px;
    
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    
    transition: all 3s linear;
}
.nav ul li{
    margin: 15px 0
}
.nav ul li:hover {
    font-size: 1.2rem;
    text-decoration: underline;
    font-weight: bold;
    transition: all 500ms ease-in-out;
}
.menu-desplegable{
    width: 100%;
}
.menu-desplegable > ul{
    width: 100%;
    height: 100%;
    list-style: none;
    padding-left: calc(100% - 50px);
}
.menu-desplegable > ul > li{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    background-color:gray;
}
.right ul li .icon-menu{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(0.5);
    transform: scale(0.7, 0.5);
}
.menu-desplegable ul li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
}
.container-desplegable{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
.menu-footer ul{
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 40px;
}
.menu-footer p{
    color: white;
    font-size: 20px;
    border-left: 1px solid white;
    padding-left: 10px;
}

.container-footer {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}
.container-footer .img-redes{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: 0px 10px 20px;
    filter: grayscale(1);
    transition: all 1s ease-in-out;
}
.container-footer .img-redes:hover{
    filter:none;
    transform: rotate(360deg);
}
.container-footer div:nth-child(2){
    width: 30%;
    overflow: hidden;
    border-radius: 100%;
}
.container-footer .img-foto{
    width: 100%;
    border-radius: 100%;
    margin-right: 13px;
    
    transition: all 2s linear;
}
.container-footer .img-foto:hover{
    transform: scale(2,2);
    transform: grayscale(2);
}

/* FIN MENU DESPLEGABLE*/
.main{
    margin-top: 20%;
}
.main h1{
    font-size: 2.5rem;
    text-align: end;
    color: black;
    text-shadow: 1px -1px 10px rgba(255, 255, 255, 0.562) ;
    text-transform: uppercase;
    padding-right: 10px;
}
.main h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.reseñas{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: baseline;
    margin-top: 30px ;
}
.reseñas p{
    width: 50%;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: end;
    line-height: 22px;
}
/* FIN DEL HEADER */
/* INICIO SECCION 1 */
section .boton img{
    width: 100%;
    max-width: 150px;
    background-color: rgba(255, 255, 255, 0.205);
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.733);
    border-radius: 100%;
}

.section1{
    width: 100%;
    min-height: 100vh;
    background: url(img/liceo.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transform: grayscale(1);
    overflow: hidden;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.section1 h2{
    font-size: 55px;
    color: white;
    margin-left: 50px;
    text-shadow: 0px 0px 10px #000000d8;
}
.section1 p{
    width: 50%;
    font-size: 20px;
    color: black;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-top: 20px;
    text-shadow: 0px 0px 10px #ffffffe3;
    background-color: rgba(66, 66, 66, 0.089);
}
/* INICIO SECCION 2 */
.section2{
    width: 100%;
    min-height: 100vh;
    background: #faebd7;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    flex-flow: row wrap;
}
.brujula {
    width: 50%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.brujula img{
    width: 100%;
    object-fit: cover;
    animation: giro 10s infinite linear;
}
.section2 img{
    width: 400px;
    cursor: pointer;
    transition: all 5s linear;
}
.section2 .boton img{
    width: 150px;
    background-color: rgba(255, 255, 255, 0.205);
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.733);
    overflow: hidden;
    border-radius: 100%;
    margin: 50% 50px 50px 0px;
}
@keyframes giro {
    to{
        transform: rotatez(0deg);
    }
    25%{
        transform: rotatez(90deg);
    }
    50%{
        transform: rotatez(180deg);
    }
    75%{
        transform: rotatez(270deg);
    }
    100%{
        transform: rotatez(360deg);
    }
}
.datos-geograficos{
    width: 49%;
    color: #353535;

    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    align-items: flex-end;  
}
.datos-geograficos h2{
    font-size: 45px;
    text-transform: uppercase;
    text-align: end;
    margin-right: 30px;
}
.datos-geograficos p{
    font-size: 18px;
    text-align: end;
    margin-right: 30px;
}

/* INICIO SECTION 3 */

.section3{
    width: 100%;
    height: 100vh;

    background: url(img/hospital-evaperon.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    flex-flow: row nowrap;
    position: relative;
}
.section3::after{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(250, 233, 0, 0.116);
    z-index: 1;

}
.section3 div:first-child{
    width: 60%;
    z-index: 2;
}
.section3 div:last-child{
    width: 40%;
    z-index: 2;
}
.section3 h2{
    padding-top: 50px;
    padding-left: 30px;
    color: black;
    font-size: 55px;
    z-index: 10;
}
.section3 p{
    color: black;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.096);
    border-radius: 2%;
}
.section3 .boton{
    height: max-content;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    z-index: 3;
}
.section3 .boton a{
    display: inline-block;
    width: 30%;
    height: 100%;
    margin-bottom: 20px;
}

@media (max-width: 1168px) {
    .container-footer div:nth-child(1){
        width: 60%;
    }
    .main h2{
        font-size: 1.5rem;
    }
    .main p{
        font-size: 0.8rem;
        padding: 0 5px;
    }
    .menu-desplegable ul li a{
        font-size: 1.5rem;
    }
    .container-footer .img-redes{
        width: 35px;
        height: 35px;
    }
    .menu-footer p{
        font-size: 1.1rem;
    }

}